plugins {
    id "java"
    id 'com.adarshr.test-logger' version '4.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:25.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.14.2'
}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'plain'
}
