# learning

./: .gitignore  .zsh_history  README.md
.github/scripts/: prompt.md  review_commit.py
.github/workflows/: algorithms-gemini-commit-review.yml
algorithms/: README.md  default.nix
algorithms/using-clojure-with-aoc/: .gitignore  project.clj
dependent-types/: README.md
fsharp/: Test.fsx  exam-preparation-1.fs  exam-preparation-2.fs  exam-preparation-3.fs  exam-preparation-4.fs  fsharp.fsproj  higher-order.fsx  seq.fs  sparse.fs  stack.fs
functional-programming/: .README.md.swo  .README.md.swp  README.md  continuation-passing-style.md
golang/: check-sequences-3.go  is-contained.go  slices.go  string-manipulation.go
interpreters/: README.md
japanese/n5/: .jshint  (+5 more)
language-design/: README.md
lisp/: .gitignore  Dockerfile  Makefile  README.md
mips/: Makefile
noita/: README.md
oop/: README.md  default.nix
postgresql/: .gitignore  README.md  default.nix
programming-languages/: .zsh_history
recursion/: README.md
software-engineering/: README.md  default.nix
software-engineering/2024-lab02-kata-2/: build.gradle
software-engineering/2024-lab02-kata-2/src/main/java/it/unimi/di/sweng/lab02/: BowlingGame.java
software-engineering/2024-lab02-kata-2/src/test/java/it/unimi/di/sweng/lab02/: BowlingTest.java
software-engineering/2024-lab05/: README.md  build.gradle
software-engineering/2024-lab05/src/main/java/it/unimi/di/sweng/: MyDeck.java
software-engineering/2024-lab05/src/main/java/it/unimi/di/sweng/rubamazzetto/: Partita.java  Tavolo.java
software-engineering/2024-lab05/src/test/java/it/unimi/di/sweng/: MockUtils.java  RubamazzettoTest.java
software-engineering/2024-lab07/: README.md  build.gradle
software-engineering/2024-lab07/src/main/java/it/unimi/di/sweng/scartino/: CardUtils.java  Game.java  HighCardDefenseStrategy.java  HigherCardAttackStrategy.java  InvalidateFigureDefenseStrategy.java  LowerSameSuitCardAttackStrategy.java  Player.java  Strategy.java
software-engineering/2024-lab07/src/main/java/it/unimi/di/sweng/scartino/common/: Card.java  Deck.java
software-engineering/2024-lab07/src/test/java/it/unimi/di/sweng/scartino/: AttackStrategyTest.java  DefenseStrategyTest.java  GameTest.java  PlayerTest.java  TestUtils.java
software-engineering/2024-lab09/: .gitignore  README.md  build.gradle
software-engineering/2024-lab09/src/integrationTest/java/it/unimi/di/sweng/temperature/: IntegrationTest.java
software-engineering/2024-lab09/src/main/java/it/unimi/di/sweng/temperature/: Main.java
software-engineering/2024-lab09/src/main/java/it/unimi/di/sweng/temperature/model/: Model.java  TemperatureModel.java
software-engineering/2024-lab09/src/main/java/it/unimi/di/sweng/temperature/presenter/: FahrenheitStrategy.java  NoActionTemperaturePresenter.java  Presenter.java  ScaleStrategy.java  TemperaturePresenter.java
software-engineering/2024-lab09/src/main/java/it/unimi/di/sweng/temperature/view/: MyTextView.java  View.java
software-engineering/2024-lab09/src/test/java/it/unimi/di/sweng/temperature/model/: TestModel.java  TestPresenter.java
software-engineering/20240717-esame/: README.md  build.gradle
software-engineering/20240717-esame/src/integrationTest/java/it/unimi/di/sweng/esame/view/: TestIntegrazione.java
software-engineering/20240717-esame/src/main/java/it/unimi/di/sweng/esame/: Main.java
software-engineering/20240717-esame/src/main/java/it/unimi/di/sweng/esame/model/: Booking.java  Excursion.java  IModel.java  Model.java  ModelState.java  Observable.java
software-engineering/20240717-esame/src/main/java/it/unimi/di/sweng/esame/presenter/: IPresenter.java  IShowingStrategy.java  InputPresenter.java  Observer.java  OutputPresenter.java  PayDebitPresenter.java
software-engineering/20240717-esame/src/main/java/it/unimi/di/sweng/esame/view/: DisplayView.java  InputConcreteView.java  InputView.java  OutputView.java
software-engineering/20240717-esame/src/main/resources/: excursions.csv
software-engineering/20240717-esame/src/test/java/: InputPresenterTest.java  ModelTest.java  OutputPresenterTest.java  PayDebitPresenterTest.java
spark/: Dockerfile  docker-build.sh  docker-run.sh
sql/: README.md  default.nix
ssh/: README.md
ssh-tunnel/: default.nix  start-with-autossh.sh  start.sh
the-little-schemer/: chapter-1.lisp  chapter-2.lisp  chapter-4.lisp  chapter-6.lisp  default.nix
to-program-with-nothing/: functional-dictionary.py  index.js
to-study/: .gitignore  README.md  after-body.html  anki.colpkg  build.sh  custom.html5  default.nix  extra-head.html  obsidian-canvas-to-html.js  whitelist
(+1242 files in other folders)
