plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'
	//id "org.unbroken-dome.test-sets" version "4.0.0" // per gradle 7.x
	id "org.unbroken-dome.test-sets" version "4.1.0"  // per gradle 8.x
}

application.mainClass = 'it.unimi.di.sweng.temperature.Main'

javafx {
	version = '21'
	modules = [ 'javafx.controls', 'javafx.swing']
}


repositories {
	mavenCentral()
}

testSets {
	integrationTest
	boh
}

dependencies {


	implementation 'org.jetbrains:annotations:24.1.0'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
	testImplementation 'org.assertj:assertj-core:3.26.3'

	testImplementation 'org.hamcrest:hamcrest-core:2.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

	integrationTestImplementation "org.testfx:testfx-junit5:4.0.17"
	integrationTestImplementation 'org.testfx:testfx-core:4.0.17'
	integrationTestImplementation 'org.testfx:openjfx-monocle:21.0.2'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

integrationTest {
	useJUnitPlatform();
}

run {
	enableAssertions = true
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test