(lang dune 3.13)
(name melange)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   dune-package
   melange.a
   melange.cma
   melange.cmi
   melange.cmt
   melange.cmx
   melange.cmxa
   melange.ml
   opam))
 (libexec (melange.cmxs)))
(library
 (name melange)
 (kind normal)
 (archives (byte melange.cma) (native melange.cmxa))
 (plugins (byte melange.cma) (native melange.cmxs))
 (native_archives melange.a)
 (main_module_name Melange)
 (modes byte native)
 (modules
  (singleton
   (obj_name melange)
   (visibility public)
   (source (path Melange) (impl (path melange.ml))))))
