% stack

% a stack is a data LIFO data structure
% with 3 operations on it
% pop - removes the last item from the top
% push - adds an item to the top
% peek - looks at the item at the top

stack : type.
empty : stack.
% this is push
$ : nat -> stack -> stack.  %infix right 6 $.

pop : stack -> stack -> type.
pop_empty : pop empty empty.
pop_rec : pop (T $ S) S
           <- pop S S'.
%mode pop +S -S'.
%query 1 1 pop (1 $ 2 $ 3 $ empty) S'.

peek : stack -> nat -> type.
peek_one : peek (T $ _) T.
%mode peek +S -T.
%query 1 1 peek (1 $ 2 $ empty) N.
%query 1 1 peek (1 $ empty) N.
%query 0 * peek empty N.
