nat : type.
succ : nat -> nat.
0 : nat.
1 = succ 0.
2 = succ 1.
3 = succ 2.
4 = succ 3.
5 = succ 4.
6 = succ 5.
7 = succ 6.
8 = succ 7.
9 = succ 8.

plus : nat -> nat -> nat -> type.
plus/z : plus 0 Y Y.
plus/s : plus (succ X) Y (succ Z)
         <- plus X Y Z.
%mode plus +X +Y -Z.
%query 1 1 plus 0 0 R.
%query 1 1 plus 0 (succ 0) R.
%query 1 1 plus (succ 0) (succ 0) R.


% follows the GEB MU game proof
% rules
% 1: xI    -> xIU
% 2: Mx    -> Mxx
% 3: xIIIy -> xUy
% 4: xUUy  -> xy


sym : type.
M : sym.
I : sym.
U : sym.

symbols : type.

cons : sym -> symbols -> symbols.
nil : symbols.

first : symbols -> symbols -> type.
first/z : first (cons X (cons I nil)) (cons X (cons I (cons U nil))).
%mode first +X -Y.
%query 1 1 first 