Ida Unruh  381732 2
Carolynn Wimmer  93824923 6
Vada Furrow  28391 5
Maurine Even  28318 9
Lamar Tapp  3261725631 8
Sook Earle  763512 6
Denita Strothers  217632187 7
Carin Poteet  27651 7
Ina Blessing  29319812 5
Tish Billingsly  28738213 8
Felice Hermanson  5968598659 6
Everette Zeman  73627632 7
Agnus Birnbaum  29329832 6
Dania Crail  2329832 1
Violet Carnell  29387287 4
Marcelina Tuck  2736276 5
Freda Leonardo  2387872 7
Vina Clermont  832323 6
Gidget Phung  38723872 9
Ignacia Schaffner  23762372 4
