{
	"nodes":[
		{"id":"21a6a4453cd2cb66","type":"file","file":"Learning how to learn.md","x":580,"y":58,"width":400,"height":400},
		{"id":"7ba4ea33ea811443","type":"file","file":"videos/Dr. Terry Sejnowski How to Improve at Learning Using Neuroscience & AI.md","x":580,"y":-520,"width":400,"height":400},
		{"id":"07fccf3f78a8c174","type":"file","file":"videos/Optimal Protocols for Studying & Learning.md","x":1121,"y":-520,"width":400,"height":400},
		{"id":"5ad3c220338a8e3a","type":"text","text":"Procrastination","x":925,"y":580,"width":196,"height":60,"color":"1"},
		{"id":"32fcfb656d1b87e5","type":"text","text":"Beat it by recognizing cues and not indulging.","x":898,"y":722,"width":250,"height":58,"color":"4"},
		{"id":"b06f1449f914d5b1","type":"text","text":"Practice makes permanent","x":1331,"y":232,"width":280,"height":50},
		{"id":"9d6b33a2ab1e1992","type":"text","text":"Analogy + metaphor","x":1393,"y":130,"width":218,"height":50},
		{"id":"4831c3ba456d88c2","type":"text","text":"Test yourself","x":1431,"y":312,"width":180,"height":60,"color":"4"},
		{"id":"24824db7561ff38b","type":"text","text":"Never cram","x":1437,"y":32,"width":174,"height":50},
		{"id":"16fc1c0e8909f5fd","type":"text","text":"Strengthen connections between neurons (synapses)","x":2020,"y":-663,"width":200,"height":115},
		{"id":"95979826607f1f3c","type":"text","text":" Weaken connections between neurons (synapses)","x":2020,"y":-520,"width":200,"height":112},
		{"id":"f2fc2578f6eea128","type":"text","text":" Creating connections between existing neurons (synapses)","x":2020,"y":-378,"width":200,"height":130},
		{"id":"c1ffc78a137c820d","type":"text","text":"Neuro plasticity","x":1680,"y":-492,"width":182,"height":56},
		{"id":"6491445c6d6a7f67","type":"text","text":"Offset forgetting","x":1671,"y":-198,"width":200,"height":50,"color":"4"},
		{"id":"84743a0f1442fff4","type":"text","text":"Go over the material right before sleep to strengthen learning.","x":-95,"y":180,"width":400,"height":120},
		{"id":"f2667d81a200b13d","type":"text","text":"Have at least 8 hours sleep","x":-20,"y":360,"width":250,"height":80},
		{"id":"b0979df8e8cec477","type":"text","text":"Pomodoro\nTry with 25/5, in those resting minute do something fun, go on with the DM screen project for example","x":-149,"y":-90,"width":509,"height":90},
		{"id":"701c96459e9fd487","type":"text","text":"Physical activity","x":-20,"y":58,"width":250,"height":60},
		{"id":"376a59ef494e03d2","type":"text","text":"Bring back your mind to what you're doing, it's meant to be difficult. That strain cues the neuro circuits that it needs to change, that neuro plasticity needs to happen. It's good.","x":431,"y":670,"width":349,"height":163},
		{"id":"f275ab959303ac43","type":"text","text":"Meditation to improve focus","x":898,"y":923,"width":250,"height":57},
		{"id":"bb64d99b31c95db3","type":"link","url":"https://www.youtube.com/watch?v=AKGrmY8OSHM","x":703,"y":1080,"width":640,"height":340},
		{"id":"da946d41d1947c62","type":"text","text":"focus (be alert), nervous system is like \"hey this is important\"","x":478,"y":923,"width":255,"height":112},
		{"id":"4d6be9fd4b191bf1","type":"text","text":"Cold shower in the morning, hot shower in the evening; the former being one of the most effective changes I've ever implemented.","x":323,"y":499,"width":310,"height":141,"color":"4"},
		{"id":"338b7841f8123e92","type":"text","text":"When explaining make notes, write, trying to come up with quick visuals that will help you remember.","x":1278,"y":511,"width":307,"height":118},
		{"id":"f5b14b7ac0b25d0e","type":"text","text":"Self testing","x":1660,"y":510,"width":250,"height":60},
		{"id":"72b67a2338ad928d","type":"text","text":"In class \n\nTake notes on the remarkable, jot down ideas and things to remember","x":1503,"y":722,"width":314,"height":163,"color":"5"},
		{"id":"25dcb4fe1152e329","type":"text","text":"At home \n* try to remember what the professor said in class \n* expand that in the .md note\n* double check with registration and book references","x":1567,"y":980,"width":473,"height":160,"color":"5"}
	],
	"edges":[
		{"id":"512b08188761e7c7","fromNode":"b0979df8e8cec477","fromSide":"bottom","toNode":"701c96459e9fd487","toSide":"top"},
		{"id":"2d0ed13af5cb6e23","fromNode":"701c96459e9fd487","fromSide":"bottom","toNode":"84743a0f1442fff4","toSide":"top"},
		{"id":"247208a574866af1","fromNode":"84743a0f1442fff4","fromSide":"bottom","toNode":"f2667d81a200b13d","toSide":"top"},
		{"id":"daf971854965c7da","fromNode":"7ba4ea33ea811443","fromSide":"bottom","toNode":"21a6a4453cd2cb66","toSide":"top"},
		{"id":"f2a444c8a93ac1d0","fromNode":"07fccf3f78a8c174","fromSide":"bottom","toNode":"21a6a4453cd2cb66","toSide":"top"},
		{"id":"f462d2abed111b3a","fromNode":"32fcfb656d1b87e5","fromSide":"top","toNode":"5ad3c220338a8e3a","toSide":"bottom"},
		{"id":"4634d8a082ebd479","fromNode":"07fccf3f78a8c174","fromSide":"right","toNode":"6491445c6d6a7f67","toSide":"left"},
		{"id":"17fcd17c2c69faf4","fromNode":"07fccf3f78a8c174","fromSide":"right","toNode":"c1ffc78a137c820d","toSide":"left"},
		{"id":"4435d6c4d0893052","fromNode":"c1ffc78a137c820d","fromSide":"right","toNode":"16fc1c0e8909f5fd","toSide":"left"},
		{"id":"dd7c168d37590501","fromNode":"c1ffc78a137c820d","fromSide":"right","toNode":"95979826607f1f3c","toSide":"left"},
		{"id":"87fa47a7fad4a5cf","fromNode":"c1ffc78a137c820d","fromSide":"right","toNode":"f2fc2578f6eea128","toSide":"left"},
		{"id":"9901393c9a796f41","fromNode":"21a6a4453cd2cb66","fromSide":"bottom","toNode":"5ad3c220338a8e3a","toSide":"top"},
		{"id":"e22fed25a089aff5","fromNode":"21a6a4453cd2cb66","fromSide":"left","toNode":"b0979df8e8cec477","toSide":"top"},
		{"id":"852629a75f5aa56e","fromNode":"21a6a4453cd2cb66","fromSide":"right","toNode":"24824db7561ff38b","toSide":"left"},
		{"id":"f0a079650510b3b3","fromNode":"21a6a4453cd2cb66","fromSide":"right","toNode":"9d6b33a2ab1e1992","toSide":"left"},
		{"id":"cd498175cdec2b70","fromNode":"21a6a4453cd2cb66","fromSide":"right","toNode":"b06f1449f914d5b1","toSide":"left"},
		{"id":"dcf68fe88aef794e","fromNode":"21a6a4453cd2cb66","fromSide":"right","toNode":"4831c3ba456d88c2","toSide":"left"},
		{"id":"4cb838226842ad0b","fromNode":"6491445c6d6a7f67","fromSide":"bottom","toNode":"4831c3ba456d88c2","toSide":"right"},
		{"id":"320e237336e90fa9","fromNode":"376a59ef494e03d2","fromSide":"right","toNode":"32fcfb656d1b87e5","toSide":"left"},
		{"id":"f4f95f7c96ade476","fromNode":"f275ab959303ac43","fromSide":"bottom","toNode":"bb64d99b31c95db3","toSide":"top"},
		{"id":"0ab4332c856d6459","fromNode":"5ad3c220338a8e3a","fromSide":"right","toNode":"f275ab959303ac43","toSide":"right"},
		{"id":"66f649cc30e5b980","fromNode":"376a59ef494e03d2","fromSide":"bottom","toNode":"da946d41d1947c62","toSide":"top"},
		{"id":"22d4d374ee35cd46","fromNode":"4831c3ba456d88c2","fromSide":"bottom","toNode":"338b7841f8123e92","toSide":"top"},
		{"id":"951c18dbc7594629","fromNode":"4831c3ba456d88c2","fromSide":"bottom","toNode":"f5b14b7ac0b25d0e","toSide":"top"},
		{"id":"e4878ac4848e7138","fromNode":"72b67a2338ad928d","fromSide":"bottom","toNode":"25dcb4fe1152e329","toSide":"top"}
	]
}