{
	"nodes":[
		{"id":"9d6b33a2ab1e1992","type":"text","text":"Analogy + metaphor","x":251,"y":178,"width":218,"height":50},
		{"id":"24824db7561ff38b","type":"text","text":"Never cram","x":295,"y":80,"width":174,"height":50},
		{"id":"b06f1449f914d5b1","type":"text","text":"Practice makes permanent","x":189,"y":280,"width":280,"height":50},
		{"id":"4831c3ba456d88c2","type":"text","text":"Test yourself","x":289,"y":360,"width":180,"height":60},
		{"id":"21a6a4453cd2cb66","type":"file","file":"Learning how to learn.md","x":580,"y":58,"width":400,"height":400},
		{"id":"b0979df8e8cec477","type":"text","text":"Pomodoro\nTry with 25/5, in those resting minute do something fun, go on with the DM screen project for example","x":1121,"y":50,"width":509,"height":90},
		{"id":"7ba4ea33ea811443","type":"file","file":"videos/Dr. Terry Sejnowski How to Improve at Learning Using Neuroscience & AI.md","x":580,"y":-520,"width":400,"height":400},
		{"id":"07fccf3f78a8c174","type":"file","file":"videos/Optimal Protocols for Studying & Learning.md","x":1121,"y":-520,"width":400,"height":400},
		{"id":"701c96459e9fd487","type":"text","text":"Physical activity","x":1250,"y":198,"width":250,"height":60},
		{"id":"84743a0f1442fff4","type":"text","text":"Go over the material right before sleep to strengthen learning.","x":1175,"y":320,"width":400,"height":120},
		{"id":"f2667d81a200b13d","type":"text","text":"Have at least 8 hours sleep","x":1250,"y":500,"width":250,"height":80},
		{"id":"9a8f69916b9fa7a3","x":360,"y":580,"width":400,"height":400,"type":"file","file":"Self testing.md"}
	],
	"edges":[
		{"id":"27223decec4cd53e","fromNode":"21a6a4453cd2cb66","fromSide":"right","toNode":"b0979df8e8cec477","toSide":"top"},
		{"id":"512b08188761e7c7","fromNode":"b0979df8e8cec477","fromSide":"bottom","toNode":"701c96459e9fd487","toSide":"top"},
		{"id":"2d0ed13af5cb6e23","fromNode":"701c96459e9fd487","fromSide":"bottom","toNode":"84743a0f1442fff4","toSide":"top"},
		{"id":"247208a574866af1","fromNode":"84743a0f1442fff4","fromSide":"bottom","toNode":"f2667d81a200b13d","toSide":"top"},
		{"id":"bd74b51439cafb18","fromNode":"21a6a4453cd2cb66","fromSide":"left","toNode":"24824db7561ff38b","toSide":"right"},
		{"id":"3b7ff24c9e8af30b","fromNode":"21a6a4453cd2cb66","fromSide":"left","toNode":"9d6b33a2ab1e1992","toSide":"right"},
		{"id":"14b1910d92b2b415","fromNode":"21a6a4453cd2cb66","fromSide":"left","toNode":"b06f1449f914d5b1","toSide":"right"},
		{"id":"71ce68026c801aa0","fromNode":"21a6a4453cd2cb66","fromSide":"left","toNode":"4831c3ba456d88c2","toSide":"right"},
		{"id":"daf971854965c7da","fromNode":"7ba4ea33ea811443","fromSide":"bottom","toNode":"21a6a4453cd2cb66","toSide":"top"},
		{"id":"f2a444c8a93ac1d0","fromNode":"07fccf3f78a8c174","fromSide":"bottom","toNode":"21a6a4453cd2cb66","toSide":"top"},
		{"id":"7d4cfe0ad616deab","fromNode":"4831c3ba456d88c2","fromSide":"bottom","toNode":"9a8f69916b9fa7a3","toSide":"top"}
	]
}