{
	"nodes":[
		{"id":"895635680b7e7df4","type":"group","x":-5200,"y":360,"width":1700,"height":1720,"label":"Database"},
		{"id":"85dd640905a2b3bb","type":"group","x":-3080,"y":-920,"width":1720,"height":1640,"label":"Software engineering"},
		{"id":"f536bcdaa55b62e4","type":"group","x":40,"y":160,"width":1800,"height":1120,"label":"Lisp"},
		{"id":"a2cfae522884865e","type":"group","x":-1600,"y":1010,"width":1220,"height":1220,"label":"Functional Core Imperative Shell"},
		{"id":"7e10623637710724","type":"group","x":-4000,"y":-4040,"width":1414,"height":914,"label":"Agile"},
		{"id":"00e9f975870d4907","type":"group","x":-3706,"y":-2640,"width":1120,"height":1000,"label":"Verifica e convalida"},
		{"id":"f515bcc0fad2d9dc","type":"group","x":-5920,"y":-1200,"width":920,"height":1160,"label":"Untitled group"},
		{"id":"8699e6e2d0498381","type":"group","x":440,"y":-1160,"width":1228,"height":648,"label":"Functional programming"},
		{"id":"c88b3288ff3eba2b","type":"group","x":-4480,"y":-1159,"width":1140,"height":519,"label":"Python"},
		{"id":"b0347299040bae97","type":"group","x":-4620,"y":-478,"width":1140,"height":478,"label":"Java"},
		{"id":"9848427f5d56bf4f","type":"text","text":"\"Generally that end date is so terrifying that people say: we should do something early enough to get something done\"","x":-3929,"y":-3680,"width":480,"height":120},
		{"id":"34b549d8e0c01e0b","type":"text","text":"What's the correct way to Agile?\n\n\"It's a real simple idea. \nDo things in short segments.\nMeasure how much you get done in each segment.\nUse that measurement to project an end date.\nTell everybody.\"\n","x":-3946,"y":-3986,"width":514,"height":211,"color":"4"},
		{"id":"1ae5050cac6bc289","type":"text","text":"How to convince a team to go agile?\n\nTODO find out why they speak about scrum as poision, why is agile better?\n","x":-3214,"y":-3509,"width":361,"height":209},
		{
			"id":"deb0170dc8c74ebf",
			"type":"text",
			"text":"\"Purpose of agile is to destroy hope.\"\n\nAgile does not make you fast, or slow, is a way to produce data so you know how messed up things are.",
			"styleAttributes":{},
			"x":-2980,
			"y":-3960,
			"width":280,
			"height":231,
			"color":"4"
		},
		{"id":"79e107641a41170a","type":"text","text":"\"Agile was a small idea for helping small teams doing small things\" \"6 or 7 guys work together\"","x":-4660,"y":-3040,"width":279,"height":144},
		{"id":"a83c9bac82882194","type":"file","file":"Verifica e convalida.md","x":-3666,"y":-2600,"width":400,"height":400},
		{"id":"7e69f4dd1d2da3ef","type":"link","url":"https://youtu.be/UBXXw2JSloo","x":-5680,"y":-2760,"width":640,"height":360},
		{"id":"51ac98be254aa9a1","type":"text","text":"\"Purpose of a design pattern is to have a name on a structure\"","x":-5500,"y":-3100,"width":245,"height":120},
		{"id":"533388514ff6948e","type":"text","text":"SOLID","x":-5070,"y":-3040,"width":250,"height":60},
		{"id":"e9f2eaf6b462b819","type":"text","text":"\"TDD is double entry bookkeeping. It is a way for me on a minute by minute basis to be sure I have not done something so globally stupid that it will cost me 3 hours debugging.\"","x":-4910,"y":-2240,"width":390,"height":179},
		{"id":"83e8fd9721c1fe11","type":"text","text":"SICP","x":-4840,"y":-2460,"width":250,"height":60},
		{"id":"d329425a0ffa3399","type":"text","text":"Clean Code","x":-4820,"y":-2790,"width":250,"height":60},
		{"id":"4a5b4e3c8a334459","type":"text","text":"\"Unit tests are mipioc, you're thinking about one thing, when you're doing integration testing you're thinking about more things. BUT they shouldn't be testing business rules, they should be testing the flow of the data between integrations.\"","x":-4340,"y":-2505,"width":420,"height":210},
		{"id":"4dee2d7810dec1df","type":"text","text":"\"All code is worth testing, but not all code is worth testing directly.\"","x":-4210,"y":-2177,"width":250,"height":116},
		{"id":"f7c0300af3594b9e","type":"file","file":"TDD.md","x":-3614,"y":-2120,"width":400,"height":400},
		{"id":"6c51476aed536056","type":"file","file":"Reti di Petri.md","x":-3053,"y":-2120,"width":400,"height":400},
		{"id":"ea348579402733e3","type":"file","file":"Reti di calcolatori.md","x":-5840,"y":-1080,"width":400,"height":400},
		{"id":"eed4b94fd9297099","type":"file","file":"rsync.md","x":-5840,"y":-520,"width":400,"height":400},
		{"id":"c4b180931df770b4","type":"file","file":"Python.md","x":-4360,"y":-1080,"width":400,"height":400},
		{"id":"c35bef53a6abe4c0","type":"file","file":"Clojure.md","x":-729,"y":-138,"width":400,"height":400},
		{"id":"05fd26fa76b43f69","type":"text","text":"\"You have to write your tests in such a way so they're not coupled with the implementation.\"","x":-4657,"y":-1900,"width":275,"height":153},
		{"id":"969134cf7e4e5c47","type":"file","file":"Java.md","x":-4600,"y":-440,"width":400,"height":400},
		{"id":"69ad361f530a96a5","type":"file","file":"Nullability.md","x":-3960,"y":-440,"width":400,"height":400},
		{"id":"7b56a502ad3fb7fc","type":"file","file":"Design Pattern.md","x":-3040,"y":-880,"width":400,"height":402},
		{"id":"4f1cb2aca91aaf7a","type":"file","file":"Encapsulation and information hiding.md","x":-2435,"y":-878,"width":400,"height":400},
		{"id":"9c8caae7182b4d20","type":"file","file":"SOLID.md","x":-2435,"y":-107,"width":400,"height":400},
		{"id":"dea8b742a229aa25","type":"file","file":"Law of Demeter.md","x":-1800,"y":-360,"width":400,"height":400},
		{"id":"401ec0a9f232982d","type":"file","file":"Tell don't ask.md","x":-1800,"y":-878,"width":400,"height":400},
		{
			"id":"f18966cc1e2c4070",
			"type":"text",
			"text":"The general principle: mutability is fine if it doesn't escape. A function's caller doesn't care how the function computed its result, only that the returned value satisfies the language's normal contracts. If you mutate locally and seal at the boundary, the function is observationally pure from the outside even though it's imperative inside.",
			"styleAttributes":{},
			"x":-529,
			"y":-490,
			"width":500,
			"height":220
		},
		{
			"id":"79839de830c95a39",
			"type":"text",
			"text":"Pair of functions:\n* start/stop, acquire/release, ...\n* called in the right order",
			"styleAttributes":{},
			"x":-8700,
			"y":-2780,
			"width":420,
			"height":140,
			"color":"1"
		},
		{"id":"6b9052c85791bb0f","type":"text","text":"Function","x":-8257,"y":-2143,"width":125,"height":60},
		{"id":"095a6c21d2a71200","type":"text","text":"What's \"one thing\"?","x":-8320,"y":-1851,"width":250,"height":60},
		{
			"id":"7b17f9f948137756",
			"type":"text",
			"text":"3 arguments maximum",
			"styleAttributes":{},
			"x":-7920,
			"y":-1991,
			"width":260,
			"height":60
		},
		{
			"id":"bd35b04438e796c4",
			"type":"text",
			"text":"Dont pass boolean into a function",
			"styleAttributes":{},
			"x":-7920,
			"y":-1881,
			"width":260,
			"height":60
		},
		{"id":"f32cfa701f3cfe9a","type":"text","text":"Clean code","x":-8644,"y":-1841,"width":144,"height":50},
		{"id":"4c4085b5116958ab","type":"text","text":"A function does \"one thing\" if you cannot meaningfully extract another function from it.","x":-8320,"y":-1714,"width":250,"height":154},
		{
			"id":"c16f72c09607f2b0",
			"type":"text",
			"text":"because then the function has to use an `if`, so why not using two functions?",
			"styleAttributes":{},
			"x":-7910,
			"y":-1782,
			"width":240,
			"height":151
		},
		{"id":"9e07e4a48ad4ce77","type":"text","text":"\"How many tests should break for a requirement change? 1!\"\n\"How many modules should change for a requirement change? 1!\"","x":-4520,"y":-1580,"width":280,"height":200},
		{"id":"d999af3a604e8502","type":"text","text":"PROBLEM WITH THIS THING IS THAT IT'S NOT SEARCHABLE!!!","x":-3088,"y":-1431,"width":308,"height":171,"color":"1"},
		{
			"id":"a397b44fd935f742",
			"type":"text",
			"text":"Try not to have this two things, rather, one",
			"styleAttributes":{},
			"x":-8640,
			"y":-2580,
			"width":300,
			"height":80
		},
		{"id":"c1b33de7e4b4abc2","type":"text","text":"Should do one thing.","x":-8320,"y":-1991,"width":250,"height":60},
		{"id":"3cc288e6fb3f9689","type":"text","text":"Clean code should allow you to get out of reading it as early as you want, if you're still interested you can read futher along at a deeper level.","x":-8760,"y":-1520,"width":320,"height":200},
		{"id":"3c5bbe81d194743f","type":"text","text":"Extracting extracting exactring leads you to find the foundations of the software you're writing.","x":-8319,"y":-1480,"width":249,"height":184},
		{
			"id":"7e0f2b8c93a65a4a",
			"type":"text",
			"text":"switch statements break open close principle https://youtu.be/7EmboKQH8lM?t=4586",
			"styleAttributes":{},
			"x":-8750,
			"y":-2346,
			"width":260,
			"height":149
		},
		{
			"id":"4b2c7ab9ba288ecc",
			"type":"text",
			"text":"Quality of code is measured by looking at the effort required to meet the needs of the customer: more effort means less quality.",
			"styleAttributes":{},
			"x":-8500,
			"y":-3200,
			"width":320,
			"height":160,
			"color":"4"
		},
		{"id":"d7901ebc7ac6d58f","type":"file","file":"Inheritance.md","x":-1800,"y":293,"width":400,"height":400},
		{"id":"dcf901233eddb873","type":"file","file":"CPS - Continuation Passing Style.md","x":160,"y":280,"width":400,"height":400},
		{
			"id":"18c4d50df7fa0382",
			"type":"text",
			"text":"Side effect: a change to the state of the system",
			"styleAttributes":{},
			"x":-9060,
			"y":-2800,
			"width":260,
			"height":120
		},
		{"id":"203eb90ed602dd18","type":"text","text":"\"While reading code what read is pretty much what you expected\", no WTF/min","x":-9100,"y":-2020,"width":320,"height":120},
		{"id":"a92b6be6b13cf05d","type":"text","text":"\"The only way to go fast is to go well\"","x":-9100,"y":-1871,"width":250,"height":60},
		{"id":"529f0538e11231ae","type":"file","file":"SQL.md","x":-5120,"y":416,"width":400,"height":400},
		{"id":"c01c2479d46c1773","type":"file","file":"Algebra relazionale.md","x":-3940,"y":400,"width":400,"height":400},
		{"id":"6ee38529d3077eaa","type":"text","text":"Protected variation","x":-2560,"y":393,"width":250,"height":50},
		{"id":"16a027477a88af32","type":"text","text":"Open close principle","x":-2160,"y":393,"width":250,"height":50},
		{"id":"633465cd1684611d","type":"link","url":"https://www.youtube.com/watch?v=Qjywrq2gM8o","x":-9418,"y":-3350,"width":640,"height":360},
		{"id":"a1c83689f2e16683","type":"text","text":"\"You're not done when the code works, you're done when it's right.\"","x":-9180,"y":-1737,"width":268,"height":106},
		{"id":"d7d78f40da0d87b7","type":"text","text":"\"Every line of code should be at same level of abstraction, and that level should be one below the name.\"","x":-9214,"y":-1560,"width":302,"height":172},
		{"id":"5c5d6073d7f887e6","type":"text","text":"Protection against change to the existing code and design at variation and evolution points","x":-2360,"y":539,"width":250,"height":154},
		{
			"id":"6f66585bd28f8aee",
			"type":"text",
			"text":"Uncle Bob as your CTO:\nestimates, pairing, test, QA, ...",
			"styleAttributes":{},
			"x":-9221,
			"y":-3560,
			"width":246,
			"height":120
		},
		{"id":"0917a4ba23933a50","type":"file","file":"attachments/Pasted image 20260419131139.png","x":-9536,"y":-2460,"width":400,"height":377},
		{"id":"6b356ef3812fec79","type":"link","url":"https://www.youtube.com/watch?v=7EmboKQH8lM","x":-9976,"y":-1991,"width":640,"height":360},
		{"id":"20c396d0bf330feb","type":"file","file":"Interpreter pattern.md","x":301,"y":1751,"width":400,"height":400},
		{
			"id":"0837635f9294cbfb",
			"type":"text",
			"text":"Comment",
			"styleAttributes":{},
			"x":-10036,
			"y":-2880,
			"width":120,
			"height":60,
			"color":"3"
		},
		{
			"id":"9acbddfab848b4a4",
			"type":"text",
			"text":"Something that describes the code for which you can't use code",
			"styleAttributes":{},
			"x":-10376,
			"y":-2690,
			"width":340,
			"height":100
		},
		{
			"id":"ea4e1bf5ca06b874",
			"type":"text",
			"text":"Good when explaining intent",
			"styleAttributes":{},
			"x":-10106,
			"y":-3030,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"5c530e8213fe4540",
			"type":"text",
			"text":"Comments silently rot, no one maintains them",
			"styleAttributes":{},
			"x":-10058,
			"y":-2530,
			"width":284,
			"height":80
		},
		{
			"id":"6b867c4a291a7b1a",
			"type":"text",
			"text":"Compensate for our failure to express ourself in code ",
			"styleAttributes":{},
			"x":-9796,
			"y":-2920,
			"width":260,
			"height":100
		},
		{
			"id":"053fb25e38f3547f",
			"type":"text",
			"text":"every comment you write is a failure, an unfortunate necessity",
			"styleAttributes":{},
			"x":-9846,
			"y":-2720,
			"width":260,
			"height":100
		},
		{"id":"3641920f7a5b59c5","type":"file","file":"Database intro.md","x":-5120,"y":960,"width":400,"height":400},
		{"id":"19ac0e06c432d2fd","type":"file","file":"Database progettazione.md","x":-3940,"y":1000,"width":400,"height":400},
		{"id":"08e17d8ea20f1643","type":"file","file":"Database transazioni.md","x":-4560,"y":1360,"width":400,"height":400},
		{"id":"213e270729dbf5c8","type":"file","file":"Database normalizzazione di schemi.md","x":-3940,"y":1600,"width":400,"height":400},
		{"id":"324142d06531b604","type":"file","file":"Database indici e progettazione fisica.md","x":-5120,"y":1616,"width":400,"height":400},
		{"id":"8c49bfa048618ade","type":"link","url":"https://www.youtube.com/watch?v=P1vES9AgfC4","x":-1080,"y":1080,"width":640,"height":360},
		{"id":"ff6fe58c3d9adea3","type":"link","url":"https://www.youtube.com/watch?v=yTkzNHF6rMs","x":-1080,"y":1560,"width":640,"height":360},
		{"id":"25e0554a407014e7","type":"file","file":"Functional Programming.md","x":488,"y":-1092,"width":400,"height":400}
	],
	"edges":[
		{"id":"9cba33d2898e5a11","fromNode":"dea8b742a229aa25","fromSide":"left","toNode":"9c8caae7182b4d20","toSide":"top"},
		{"id":"faa6ae0a9e46bb90","fromNode":"9c8caae7182b4d20","fromSide":"top","toNode":"dea8b742a229aa25","toSide":"left"},
		{"id":"270c65b72056b788","fromNode":"c01c2479d46c1773","fromSide":"left","toNode":"529f0538e11231ae","toSide":"right"},
		{"id":"a76fd420ddbefe72","fromNode":"529f0538e11231ae","fromSide":"bottom","toNode":"3641920f7a5b59c5","toSide":"top","fromEnd":"arrow"},
		{"id":"75f5e61b633f43a3","fromNode":"9c8caae7182b4d20","fromSide":"top","toNode":"4f1cb2aca91aaf7a","toSide":"bottom"},
		{"id":"3fd374af184e66e4","fromNode":"dea8b742a229aa25","fromSide":"left","toNode":"4f1cb2aca91aaf7a","toSide":"bottom"},
		{"id":"2a5216e7d1b2da9c","fromNode":"401ec0a9f232982d","fromSide":"left","toNode":"4f1cb2aca91aaf7a","toSide":"right"},
		{"id":"d3e393b18022be10","fromNode":"16a027477a88af32","fromSide":"bottom","toNode":"5c5d6073d7f887e6","toSide":"top"},
		{"id":"312bee533d9a660b","fromNode":"9c8caae7182b4d20","fromSide":"bottom","toNode":"16a027477a88af32","toSide":"top"},
		{"id":"667a6c31d833b09c","fromNode":"6ee38529d3077eaa","fromSide":"bottom","toNode":"5c5d6073d7f887e6","toSide":"top"},
		{"id":"c6fb3018ef3663ed","fromNode":"85dd640905a2b3bb","fromSide":"left","toNode":"69ad361f530a96a5","toSide":"right"},
		{"id":"b92a0c017c8d774a","fromNode":"19ac0e06c432d2fd","fromSide":"left","toNode":"3641920f7a5b59c5","toSide":"right"},
		{"id":"addfdf28c72c0813","fromNode":"324142d06531b604","fromSide":"top","toNode":"3641920f7a5b59c5","toSide":"bottom"},
		{"id":"34ca15874d0d686c","fromNode":"213e270729dbf5c8","fromSide":"top","toNode":"19ac0e06c432d2fd","toSide":"bottom"},
		{"id":"e11454b5cff793cd","fromNode":"c35bef53a6abe4c0","fromSide":"right","toNode":"f536bcdaa55b62e4","toSide":"left"},
		{"id":"8bac952a0b579861","fromNode":"c35bef53a6abe4c0","fromSide":"left","toNode":"b0347299040bae97","toSide":"right"},
		{"id":"b13dbdf35523f9ce","fromNode":"20c396d0bf330feb","fromSide":"left","toNode":"a2cfae522884865e","toSide":"right"},
		{"id":"586d2c758d47feb2","fromNode":"7e69f4dd1d2da3ef","fromSide":"right","toNode":"83e8fd9721c1fe11","toSide":"left"},
		{"id":"ecd44f4664681e7b","fromNode":"7e69f4dd1d2da3ef","fromSide":"right","toNode":"533388514ff6948e","toSide":"bottom"},
		{"id":"ca16cf534b01ef30","fromNode":"7e69f4dd1d2da3ef","fromSide":"right","toNode":"d329425a0ffa3399","toSide":"bottom"},
		{"id":"0350116fa65f18ee","fromNode":"7e69f4dd1d2da3ef","fromSide":"top","toNode":"51ac98be254aa9a1","toSide":"bottom"},
		{"id":"94082addbe6cd891","fromNode":"7e69f4dd1d2da3ef","fromSide":"right","toNode":"79e107641a41170a","toSide":"left"},
		{"id":"1c481643ebeb3abc","fromNode":"34b549d8e0c01e0b","fromSide":"bottom","toNode":"9848427f5d56bf4f","toSide":"top"},
		{"id":"a59c31275f9a7400","fromNode":"7e69f4dd1d2da3ef","fromSide":"bottom","toNode":"e9f2eaf6b462b819","toSide":"left"},
		{"id":"cac9b71c77f23ea3","fromNode":"e9f2eaf6b462b819","fromSide":"bottom","toNode":"05fd26fa76b43f69","toSide":"top"},
		{"id":"86d689b3f2933dad","fromNode":"05fd26fa76b43f69","fromSide":"right","toNode":"4dee2d7810dec1df","toSide":"left"},
		{"id":"4950784ae7164b2e","fromNode":"4dee2d7810dec1df","fromSide":"right","toNode":"f7c0300af3594b9e","toSide":"left"},
		{"id":"b86f35ab4e5f4161","fromNode":"6b356ef3812fec79","fromSide":"right","toNode":"a1c83689f2e16683","toSide":"left"},
		{"id":"f2ecba999fd0f567","fromNode":"6b356ef3812fec79","fromSide":"right","toNode":"a92b6be6b13cf05d","toSide":"left"},
		{"id":"f542df8271af47d8","fromNode":"6b356ef3812fec79","fromSide":"top","toNode":"0917a4ba23933a50","toSide":"left"},
		{"id":"5288ec0975453fad","fromNode":"6b356ef3812fec79","fromSide":"right","toNode":"203eb90ed602dd18","toSide":"left"},
		{"id":"7ea1442c47b93b82","fromFloating":false,"fromNode":"203eb90ed602dd18","fromSide":"right","toNode":"f32cfa701f3cfe9a","toSide":"top"},
		{"id":"36bc7b9b0ed92f50","fromNode":"a1c83689f2e16683","fromSide":"right","toNode":"f32cfa701f3cfe9a","toSide":"bottom"},
		{"id":"a8fd3d8f59cfc027","fromNode":"a92b6be6b13cf05d","fromSide":"right","toNode":"f32cfa701f3cfe9a","toSide":"left"},
		{"id":"88a6be8a4ff2972f","fromFloating":false,"fromNode":"0917a4ba23933a50","fromSide":"right","toNode":"203eb90ed602dd18","toSide":"top"},
		{"id":"2aa72a73817be1ce","fromNode":"6b9052c85791bb0f","fromSide":"bottom","toNode":"c1b33de7e4b4abc2","toSide":"top"},
		{"id":"cfd8503c463325e5","fromNode":"c1b33de7e4b4abc2","fromSide":"bottom","toNode":"095a6c21d2a71200","toSide":"top"},
		{"id":"1be46c50fcbdfc49","fromNode":"095a6c21d2a71200","fromSide":"bottom","toNode":"4c4085b5116958ab","toSide":"top"},
		{"id":"c2244f603bf59110","fromNode":"4c4085b5116958ab","fromSide":"bottom","toNode":"3c5bbe81d194743f","toSide":"top"},
		{
			"id":"27044f85177ee767",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c35bef53a6abe4c0",
			"fromSide":"top",
			"toNode":"f18966cc1e2c4070",
			"toSide":"bottom"
		},
		{
			"id":"b3e1a500edf0a0b9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bd35b04438e796c4",
			"fromSide":"bottom",
			"toNode":"c16f72c09607f2b0",
			"toSide":"top"
		},
		{
			"id":"f6044ebf6d403b53",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6b9052c85791bb0f",
			"fromSide":"right",
			"toNode":"7b17f9f948137756",
			"toSide":"top"
		},
		{
			"id":"ddcb8b0c0a1ce692",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7b17f9f948137756",
			"fromSide":"bottom",
			"toNode":"bd35b04438e796c4",
			"toSide":"top"
		},
		{
			"id":"ab6416b89c724d54",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"18c4d50df7fa0382",
			"fromSide":"right",
			"toNode":"79839de830c95a39",
			"toSide":"left"
		},
		{
			"id":"753ca178ff969f9d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"79839de830c95a39",
			"fromSide":"bottom",
			"toNode":"a397b44fd935f742",
			"toSide":"top"
		},
		{
			"id":"6b759d4869985dd6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0837635f9294cbfb",
			"fromSide":"bottom",
			"toNode":"9acbddfab848b4a4",
			"toSide":"top"
		},
		{
			"id":"3c1f1f8890b1e50c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0837635f9294cbfb",
			"fromSide":"right",
			"toNode":"6b867c4a291a7b1a",
			"toSide":"left"
		},
		{
			"id":"3c0cb17bc4783ae9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0837635f9294cbfb",
			"fromSide":"bottom",
			"toNode":"5c530e8213fe4540",
			"toSide":"top"
		},
		{
			"id":"ba0d2602088759ae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0837635f9294cbfb",
			"fromSide":"bottom",
			"toNode":"053fb25e38f3547f",
			"toSide":"top"
		},
		{
			"id":"f0a19563039fd519",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0837635f9294cbfb",
			"fromSide":"top",
			"toNode":"ea4e1bf5ca06b874",
			"toSide":"bottom"
		},
		{
			"id":"f551fd5c051d8cb0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"633465cd1684611d",
			"fromSide":"top",
			"toNode":"6f66585bd28f8aee",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}