{
	"nodes":[
		{"id":"895635680b7e7df4","type":"group","x":-5200,"y":360,"width":1700,"height":1720,"label":"Database"},
		{"id":"85dd640905a2b3bb","type":"group","x":-3080,"y":-920,"width":1720,"height":1640,"label":"Software engineering"},
		{"id":"f536bcdaa55b62e4","type":"group","x":-2240,"y":2720,"width":1800,"height":1120,"label":"Lisp"},
		{"id":"a2cfae522884865e","type":"group","x":-1600,"y":1010,"width":1220,"height":1220,"label":"Structuring projects"},
		{"id":"00e9f975870d4907","type":"group","x":-3080,"y":1120,"width":1120,"height":1000,"label":"Verifica e convalida"},
		{"id":"f515bcc0fad2d9dc","type":"group","x":-5920,"y":-1200,"width":920,"height":1160,"label":"Untitled group"},
		{"id":"c88b3288ff3eba2b","type":"group","x":-4480,"y":-1159,"width":1140,"height":519,"label":"Python"},
		{"id":"b0347299040bae97","type":"group","x":-4620,"y":-478,"width":1140,"height":478,"label":"Java"},
		{"id":"969134cf7e4e5c47","type":"file","file":"Java.md","x":-4600,"y":-440,"width":400,"height":400},
		{"id":"c4b180931df770b4","type":"file","file":"Python.md","x":-4360,"y":-1080,"width":400,"height":400},
		{"id":"ea348579402733e3","type":"file","file":"Reti di calcolatori.md","x":-5840,"y":-1080,"width":400,"height":400},
		{"id":"eed4b94fd9297099","type":"file","file":"rsync.md","x":-5840,"y":-520,"width":400,"height":400},
		{"id":"69ad361f530a96a5","type":"file","file":"Nullability.md","x":-3960,"y":-440,"width":400,"height":400},
		{"id":"7b56a502ad3fb7fc","type":"file","file":"Design Pattern.md","x":-3040,"y":-880,"width":400,"height":402},
		{"id":"4f1cb2aca91aaf7a","type":"file","file":"Encapsulation and information hiding.md","x":-2435,"y":-878,"width":400,"height":400},
		{"id":"9c8caae7182b4d20","type":"file","file":"SOLID.md","x":-2435,"y":-107,"width":400,"height":400},
		{"id":"c01c2479d46c1773","type":"file","file":"Algebra relazionale.md","x":-3940,"y":400,"width":400,"height":400},
		{"id":"6ee38529d3077eaa","type":"text","text":"Protected variation","x":-2560,"y":393,"width":250,"height":50},
		{"id":"529f0538e11231ae","type":"file","file":"SQL.md","x":-5120,"y":416,"width":400,"height":400},
		{"id":"5c5d6073d7f887e6","type":"text","text":"Protection against change to the existing code and design at variation and evolution points","x":-2360,"y":539,"width":250,"height":154},
		{"id":"16a027477a88af32","type":"text","text":"Open close principle","x":-2160,"y":393,"width":250,"height":50},
		{"id":"d7901ebc7ac6d58f","type":"file","file":"Inheritance.md","x":-1800,"y":293,"width":400,"height":400},
		{"id":"401ec0a9f232982d","type":"file","file":"Tell don't ask.md","x":-1800,"y":-878,"width":400,"height":400},
		{"id":"dea8b742a229aa25","type":"file","file":"Law of Demeter.md","x":-1800,"y":-360,"width":400,"height":400},
		{"id":"a83c9bac82882194","type":"file","file":"Verifica e convalida.md","x":-3040,"y":1160,"width":400,"height":400},
		{"id":"f7c0300af3594b9e","type":"file","file":"TDD.md","x":-2400,"y":1160,"width":400,"height":400},
		{"id":"19ac0e06c432d2fd","type":"file","file":"Database progettazione.md","x":-3940,"y":1000,"width":400,"height":400},
		{"id":"213e270729dbf5c8","type":"file","file":"Database normalizzazione di schemi.md","x":-3940,"y":1600,"width":400,"height":400},
		{"id":"6c51476aed536056","type":"file","file":"Reti di Petri.md","x":-2980,"y":1640,"width":400,"height":400},
		{"id":"08e17d8ea20f1643","type":"file","file":"Database transazioni.md","x":-4560,"y":1360,"width":400,"height":400},
		{"id":"324142d06531b604","type":"file","file":"Database indici e progettazione fisica.md","x":-5120,"y":1616,"width":400,"height":400},
		{"id":"3641920f7a5b59c5","type":"file","file":"Database intro.md","x":-5120,"y":960,"width":400,"height":400},
		{"id":"dcf901233eddb873","type":"file","file":"CPS - Continuation Passing Style.md","x":-2120,"y":2840,"width":400,"height":400},
		{"id":"ff6fe58c3d9adea3","type":"link","url":"https://www.youtube.com/watch?v=yTkzNHF6rMs","x":-1300,"y":1750,"width":640,"height":360},
		{"id":"8c49bfa048618ade","type":"link","url":"https://www.youtube.com/watch?v=P1vES9AgfC4","x":-1340,"y":1230,"width":640,"height":360}
	],
	"edges":[
		{"id":"9cba33d2898e5a11","fromNode":"dea8b742a229aa25","fromSide":"left","toNode":"9c8caae7182b4d20","toSide":"top"},
		{"id":"faa6ae0a9e46bb90","fromNode":"9c8caae7182b4d20","fromSide":"top","toNode":"dea8b742a229aa25","toSide":"left"},
		{"id":"270c65b72056b788","fromNode":"c01c2479d46c1773","fromSide":"left","toNode":"529f0538e11231ae","toSide":"right"},
		{"id":"a76fd420ddbefe72","fromNode":"529f0538e11231ae","fromSide":"bottom","toNode":"3641920f7a5b59c5","toSide":"top","fromEnd":"arrow"},
		{"id":"75f5e61b633f43a3","fromNode":"9c8caae7182b4d20","fromSide":"top","toNode":"4f1cb2aca91aaf7a","toSide":"bottom"},
		{"id":"3fd374af184e66e4","fromNode":"dea8b742a229aa25","fromSide":"left","toNode":"4f1cb2aca91aaf7a","toSide":"bottom"},
		{"id":"2a5216e7d1b2da9c","fromNode":"401ec0a9f232982d","fromSide":"left","toNode":"4f1cb2aca91aaf7a","toSide":"right"},
		{"id":"d3e393b18022be10","fromNode":"16a027477a88af32","fromSide":"bottom","toNode":"5c5d6073d7f887e6","toSide":"top"},
		{"id":"312bee533d9a660b","fromNode":"9c8caae7182b4d20","fromSide":"bottom","toNode":"16a027477a88af32","toSide":"top"},
		{"id":"667a6c31d833b09c","fromNode":"6ee38529d3077eaa","fromSide":"bottom","toNode":"5c5d6073d7f887e6","toSide":"top"},
		{"id":"c6fb3018ef3663ed","fromNode":"85dd640905a2b3bb","fromSide":"left","toNode":"69ad361f530a96a5","toSide":"right"},
		{"id":"b92a0c017c8d774a","fromNode":"19ac0e06c432d2fd","fromSide":"left","toNode":"3641920f7a5b59c5","toSide":"right"},
		{"id":"addfdf28c72c0813","fromNode":"324142d06531b604","fromSide":"top","toNode":"3641920f7a5b59c5","toSide":"bottom"},
		{"id":"34ca15874d0d686c","fromNode":"213e270729dbf5c8","fromSide":"top","toNode":"19ac0e06c432d2fd","toSide":"bottom"}
	]
}